spring.datasource.url=jdbc:postgresql://localhost:5432/mangacat
spring.datasource.username=postgres
spring.datasource.password=AustinNguyen82
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
